{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "args": [
            //     "icat",
            //     "--src_dir",
            //     "examples/img_concat",
            //     "--dst_path",
            //     "examples/img_concat.png"
            // ]
            // "args": [
            //     "cip",
            //     "--src_path",
            //     "examples/mds/DimensionReduction.md",
            // ]
            "args": [
                "-h",
            ]
        }
    ]
}
